<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-auto">
                    <div class="logo">
                        <a href="/">
                            <i class="fab fa-js-square"></i>
                            <span>JavaScript</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="#">JavaScript</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="content">
            
        </div>
    </main>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>